{
  "name": "omniboard-railway",
  "version": "1.0.0",
  "description": "OmniBoard Backend for Railway deployment",
  "main": "backend/server.js",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "test": "cd backend && npm test",
    "install-deps": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
